FROM alpine:3 AS install-base
WORKDIR /var/task
RUN apk update && apk add --no-cache npm && rm -rf /var/cache/apk/*
RUN npm install -g serve@14 --omit=dev --omit=optional --omit=peer && npm cache clean --force

FROM node:22-alpine AS install-docusaurus
WORKDIR /var/task
COPY . /var/task/
RUN npm install

FROM install-base AS build-base
WORKDIR /var/task
ENV PATH="/var/task:$PATH"
ENV PATH="/var/task/node_modules/.bin:$PATH"
ENV URL="http://localhost:3000"
ENV PUBLIC_URL="http://localhost:3000"
COPY . /var/task/

FROM install-docusaurus AS build-docusaurus
WORKDIR /var/task
ENV PATH="/var/task:$PATH"
ENV PATH="/var/task/node_modules/.bin:$PATH"
ENV URL="http://localhost:3000"
ENV PUBLIC_URL="http://localhost:3000"
COPY . /var/task/
RUN docusaurus build

FROM install-base AS package-base
WORKDIR /var/task
ENV PATH="/var/task:$PATH"
ENV PATH="/var/task/node_modules/.bin:$PATH"

FROM install-docusaurus AS package-docusaurus
WORKDIR /var/task
ENV PATH="/var/task:$PATH"
ENV PATH="/var/task/node_modules/.bin:$PATH"
COPY --from=build-docusaurus /var/task/package.json /var/task/package.json
COPY --from=build-docusaurus /var/task/build* /var/task/build
COPY --from=build-docusaurus /var/task/node_modules* /var/task/node_modules
COPY --from=build-docusaurus /var/task/.docusaurus* /var/task/.docusaurus
COPY --from=build-docusaurus /var/task/cache-loader* /var/task/cache-loader
COPY --from=build-docusaurus /var/task/package-lock.json* /var/task/package-lock.json

FROM install-base AS runtime
WORKDIR /var/task
ENV PATH="/var/task:$PATH"
ENV PATH="/var/task/node_modules/.bin:$PATH"
COPY .entrypoint* /var/task/.entrypoint
COPY --from=package-docusaurus /var/task/package.json /var/task/package.json
COPY --from=package-docusaurus /var/task/build /var/task/build
COPY --from=package-docusaurus /var/task/node_modules* /var/task/node_modules
COPY --from=package-docusaurus /var/task/build* /var/task/build
COPY --from=package-docusaurus /var/task/.docusaurus* /var/task/.docusaurus
COPY --from=package-docusaurus /var/task/cache-loader* /var/task/cache-loader
COPY --from=package-docusaurus /var/task/package-lock.json* /var/task/package-lock.json
CMD [ "( docusaurus start )" ]