FROM alpine:3 AS install-base
WORKDIR /var/task
RUN apk update && apk add --no-cache npm && rm -rf /var/cache/apk/*
RUN npm install -g serve@14 --omit=dev --omit=optional --omit=peer && npm cache clean --force

FROM node:22-alpine AS install-docusaurus
WORKDIR /var/task
COPY . /var/task/
RUN npm install

FROM install-base AS build-base
WORKDIR /var/task
ENV PATH="/var/task:$PATH"
ENV PATH="/var/task/node_modules/.bin:$PATH"
ENV URL="https://s7wcwsanfngscgkeaipiqh3lka0gnucv.lambda-url.us-east-1.on.aws"
ENV PUBLIC_URL="https://s7wcwsanfngscgkeaipiqh3lka0gnucv.lambda-url.us-east-1.on.aws"
COPY . /var/task/

FROM install-docusaurus AS build-docusaurus
WORKDIR /var/task
ENV PATH="/var/task:$PATH"
ENV PATH="/var/task/node_modules/.bin:$PATH"
ENV URL="https://s7wcwsanfngscgkeaipiqh3lka0gnucv.lambda-url.us-east-1.on.aws"
ENV PUBLIC_URL="https://s7wcwsanfngscgkeaipiqh3lka0gnucv.lambda-url.us-east-1.on.aws"
COPY . /var/task/
RUN docusaurus build

FROM install-base AS package-base
WORKDIR /var/task
ENV PATH="/var/task:$PATH"
ENV PATH="/var/task/node_modules/.bin:$PATH"

FROM install-docusaurus AS package-docusaurus
WORKDIR /var/task
ENV PATH="/var/task:$PATH"
ENV PATH="/var/task/node_modules/.bin:$PATH"
COPY --from=build-docusaurus /var/task/package.json /var/task/package.json
COPY --from=build-docusaurus /var/task/build* /var/task/build

FROM install-base AS runtime
WORKDIR /var/task
ENV PATH="/var/task:$PATH"
ENV PATH="/var/task/node_modules/.bin:$PATH"
COPY --from=package-docusaurus /var/task/package.json /var/task/package.json
COPY --from=package-docusaurus /var/task/build /var/task/build
COPY --from=scaffoldly/scaffoldly:1 linux/arm64/awslambda-entrypoint /var/task/.entrypoint
CMD [ "( serve build )" ]